.trade-token-grid-tab {
  position: relative;
  margin-bottom: 2px;
     
  &:after {
    content: "";
    position: absolute;
    height: 1px;
    background: var(--indicator-border);
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }
  &__container {
    display: flex;
  }
  &__items {
    display: flex;
  }

  & .wallet-img-div {
    [data-theme="light"] & svg path {
      fill: #c8c8c8;
    }
  }


  &-item {
    width: 110px;
    &.eth-tab {
      .eth-svg {
        fill: var(--eth-bg);
      }
    }
    &--active {
      position: relative;

      .trade-token-grid-tab-item__col-token-image {
        span {
          color: var(--primary-text);
        }
      }
      &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        background: #276bfb;
        bottom: 0;
        border-radius: 6px 6px 0 0;
      }
    }
    &:not(&--active) {
      &:hover {
        cursor: pointer;

        .trade-token-grid-tab-item__col-token-image {
          span {
            color: #33dfcc;
          }
        }
      }
    }

    &__col-token-image {
      height: 50px;
      width: 110px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 10px;
      svg {
        height: 28px;
        width: 28px;
        margin: 0 7px;
      }
      span {
        font-size: 16px;
        font-weight: 600;
        font-style: normal;
        line-height: 1.5;

        color: var(--trade-header-color);
      }
      &.wallet-img-div {
        svg {
          height: 17px;
          width: 17px;
        }
      }
    }
  }
  @media screen and (min-width: $breakpoint-mobile-min) {
    padding-top: 50px;
    &__container {
      justify-content: center;
    }
    &:after {
      width: calc(100vw - 17px);
    }
  }
  @media screen and (min-width: $breakpoint-mobile-min) {
    &-item {
      &:not(:last-child) {
        margin: 0 5px;
      }
    }
  }
  @media screen and (max-width: $breakpoint-mobile-max) {
    padding: 25px 0 0 15px;
    &:after {
      width: 100%;
    }
    &__container{
      flex-direction: column;
    }
    &__items {
      overflow: scroll;
      scrollbar-width: none;
      -webkit-overflow-scrolling: touch;
      &::-webkit-scrollbar {
        display: none;
        width: 0px;
        background: transparent;
      }
    }
    &-item {
      display: flex;
      &.trade-token-grid-tab-item {
        width: 80px;
        &:not(:last-child) {
          margin-right: 0;
        }
      }
      &__col-token-image {
        display: flex;
        svg {
          height: 23px;
          width: 23px;
        }
        span {
          font-size: 14px;
        }
      }
    }
  }
}
