$font-size-header: 12px;
$font-size-row: 22px;

$width-col-token-name: 13%;
$width-col-position-type: 10%;
$width-col-leverage: 25%;
$width-col-amount: 13%;
$width-col-price: 13%;
$width-col-profit: 13%;
$width-col-actions: 13%;

@mixin trade-token-grid-header__col {
  font-size: $font-size-header;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  color: var(--trade-header-color);
}
@mixin trade-token-grid-row__col {
  font-size: $font-size-row;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  color: var(--primary-text);
}

.trade-token-grid {
  padding-bottom: 10px;
  &__wrapper {
    font-family: "Muli", sans-serif;
  }
  .trade-token-grid-header {
    @include trade-token-grid-header__col();
    display: flex;
    padding: 20px 40px 15px 40px;
    &__col-token-name {
      width: $width-col-token-name;
    }
    &__col-position-type {
      width: $width-col-position-type;
    }
    &__col-leverage {
      width: $width-col-leverage;
    }
    &__col-amount {
      width: $width-col-amount;
    }
    &__col-price {
      width: $width-col-price;
    }
    &__col-profit {
      width: $width-col-profit;
    }
    &__col-actions {
      width: $width-col-actions;
      text-align: right;
    }
  }

  .trade-token-grid-row-wrapper {

    &:not(:last-child) {
      margin-bottom: 20px;
    }
    // &:first-child {
    //   margin-top: -1rem;
    // }
  }
  .trade-token-grid-row {
    position: relative;
    background-color: var(--primary-row);
    padding: 20px 40px;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 1px;
    // &:after {
    //   content: "";
    //   position: absolute;
    //   bottom: 0;
    //   left: 0;
    //   right: 0;
    //   margin: auto;
    //   width: calc(100% - 80px);
    //   background-color: #394049;
    //   height: 1px;
    // }
    @include trade-token-grid-row__col();
    &__col-token-name {
      width: $width-col-token-name;
      font-weight: 800;
      &--inner {
        display: flex;
        align-items: center;
        height: 100%;
        img {
          margin-left: 15px;
        }
      }
    }
    &__col-leverage {
      width: $width-col-leverage;
    }
    &__col-amount {
      width: $width-col-amount;
    }
    &__col-position-type {
      display: flex;
      width: $width-col-position-type;
    }
    &__col-price {
      width: $width-col-price;
      font-weight: 800;
      .fw-normal {
        font-weight: 400;
        color: #a2abb8;
      }
    }
    &__col-profit {
      width: $width-col-profit;
      font-weight: 800;
      .fw-normal {
        font-weight: 400;
        color: #a2abb8;
      }
    }
    &__col-action {
      width: $width-col-actions;
      text-align: right;
    }
    &__buy-button {
      border: 0;
      padding: 14px 40px;
      color: #ffffff;
      letter-spacing: 0.05em;
      font-size: 16px;
      font-weight: 800;
      line-height: 1.5;
      border-radius: 43px;
      &:not(:disabled){
        cursor: pointer;
      }
      &:disabled {
        background-color: var(--disabled-bg);
        color: var(--disabled-color);
        cursor: not-allowed;
      }
    }
  }
}
.rounded-mark {
  font-size: 0.5rem;
  border-width: 1px;
  border-style: solid;
  border-radius: 100px;
  padding: 0.0625rem 0.3125rem;
  vertical-align: middle;
  margin-left: -7px;
  margin-right: 7px;
}
