.provider-menu {
  padding: 40px;
  border-radius: 16px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  &__title {
    font-weight: 900;
    font-size: 22px;
    line-height: 150%;
    margin-bottom: 30px;
    text-align: left;
    color: #283049;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-row-gap: 15px;
    grid-column-gap: 30px;
  }
  &__list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 43px;
    flex-direction: column;
    flex-direction: row;
    padding: 15px 30px;
    flex-wrap: wrap;
    background: #F5F7F9;
    width: 240px;

    color: #758295;
    &:hover {
      transition: all 0.1s;
      background: #5B88FF;
      color: #fff;
    }
    &--selected {
      background-color: #fff;
      border: 1px solid #B9C7D6;
      padding: 6px 30px;
      &:hover {
        background-color: initial;
      }
      .provider-menu__list-item-description {
        display: flex;
        flex-direction: column;
        .provider-name {
          font-weight: 800;
          font-size: 15px;
          line-height: 180%;
          color: #283049;
        }
        .address {
          font-size: 13px;
          line-height: 180%;
          color: #758295;
        }
      }
    }
    &-content {
      &-img {
        display: flex;
      }
      &-txt {
        font-weight: normal;
        font-size: 20px;
        line-height: 150%;
        
      }
    }
  }
  .disconnect {
    border: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #ffffff;
    padding: 20px 50px;
    display: flex;
    align-items: center;
    background: #A9B5C7;
    border-radius: 43px;
    text-align: center;
    margin-top: 40px;
    align-self: flex-end;
    &:hover {
      cursor: pointer;
      transition: all 0.1s;
      background: #758295;
    }
  }

  .wallet-provider-loader {
    width: 100%;
    height: 100%;
    text-align: center;
    .wallet-provider-loader-content {
      .wallet-provider-loader-dots {
        text-align: center;
        display: flex;
        padding: 0 2px;
        span {
          &:not(:first-child):not(:last-child) {
            margin: 0 6px;
          }
          display: inline-block;
          background: #758295;
          width: 5px;
          height: 5px;
          border-radius: 50%;
          animation: animation3DotsLoader 3s infinite cubic-bezier(0, 1, 1, 0);
          &:nth-child(2) {
            animation-delay: 0.6s;
          }
          &:nth-child(3) {
            animation-delay: 1.2s;
          }
          &:nth-child(4) {
            animation-delay: 1.8s;
          }
          &:nth-child(5) {
            animation-delay: 2.4s;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: $mobile-version-max-width) {
  .provider-menu {
    padding: 30px 15px 15px 15px;
    &__list {
      grid-row-gap: 8px;
      grid-column-gap: 8px;
    }
    &__list-item {
      width: 100%;
      min-width: 125px;
      padding: 4px 12px;
      &--selected {
        padding: 3px 12px;
        .provider-menu__list-item-description {
          .provider-name {
            font-size: 10px;
          }
          .address {
            font-size: 9px;
          }
        }
      }
      &-content {
        &-txt {
          font-size: 11px;
        }
      }

    }
    &__footer {
      font-size: 14px;
    }
    .disconnect {
      font-size: 12px;
      padding: 10px 30px;
      margin-top: 20px ;
    }
  }
}

@keyframes animation3DotsLoader {
  0% {
    transform: scale(1);
    background-color: #a9b5c7;
  }
  10% {
    transform: scale(1.8);
    background: #276BFB;
  }
  20% {
    transform: scale(1);
    background-color: #a9b5c7;
  }
}
